ROOTLY_TECH_CHALLENGE_DATABASE_PASSWORD=xxxxx
SLACK_BOT_OAUTH_TOKEN=xxxxx
SLACK_APP_SIGNING_SECRET=xxxxx
SLACK_CLIENT_ID=xxxxx
SLACK_CLIENT_SECRET=xxxxx
SLACK_APP_SCOPES=channels:join,channels:manage,chat:write,commands
SLACK_OAUTH_REDIRECT_URI=xxxxx
ACTIVE_RECORD_ENCRYPTION_PRIMARY_KEY=xxxxx
ACTIVE_RECORD_ENCRYPTION_DETERMINISTIC_KEY=xxxxx
ACTIVE_RECORD_ENCRYPTION_KEY_DERIVATION_SALT=xxxxx
